# DS-and-Algorithms

./: pom.xml
src/: AbcDao.java  DceCensorArray.java  GrabSolution.java  Reverse_Words_in_String.java  SoapEnvelope.java  StringMatching.java  TestA.java  TestA1.java  TestApp.java  TestIP.java  UniqueRandomNumbers.java  Updatemydetails.java  dataArray.java  device.json  device1.json  soap_message.xml
src/advance/java/: CharacterCode.java  Customer.java  GenericMethods.java  GenericsExample.java  HashMapExample.java  LinkedHashMapExample.java  LinkedListExample.java  MainClass.java  Result1.java  SmartPhone.java  Store.java  TestClass.java  TestDate.java  Varargs.java
src/coding/dcp/: PrintMatrixCloseWise.java
src/com/learn/: BaseClass.java  CalculateNumberOfHits.java  DistributeCoins.java  EncodingDecoding.java  FibonacciBased.java  FileCreationUtil.java  FirstAndLastPositionInSortedArray.java  GreedyProblem.java  HackerEarth.java  KthLargestInStream.java  ListNode.java  LocalDateTest.java  MaxHeap.java  MaxLenZeroSumSub.java  MaxOfEveryWindowSizeK.java  Person.java  PrimeAndFabbonacciSeries.java  Question1.java  RearrangeCharactersStringNoTwoAdjacent.java  RemoveAdjacentDeplucates.java  RotateArray.java  SampleCLass.java  Solution.java  SolutionTest.java  StoreDiff.java  StringTest1.java  SuperClass.java  SwappingSegments.java  Test2121.java  TestByteProcessing.java  TestInterface.java  TestListt.java  TestSquare.java  TestTreeMap.java
src/dailycodingproblems/: BinarySearchTree.java  DesignCashCounter.java  DuplicateChecks.java  Main.java  ScheduledFunction.java
src/datastructure/learning/: BinaryTree.java  BinaryTreeIntoDDL.java  BinaryTreeIntoDDLInPlace.java  KthLargest.java  LinkedList.java  ReverseLinkedListInGroup.java  SingleLinkedList.java
src/fwd/: InputSchema.java  KsnMovementKsnReq.txt  Output_KsnMovementKsnReq.txt  ReadInput.java  Test.java
src/geeksforgeeks/mustdo/: ArrayBurstProblem.java  CountTheTriplets.java  GrayCode.java  KadanesAlgorithm.java  LongestKUniqueCharactersSubstring.java  LongestPrefixSuffix.java  LongestSubarrayWithSumDivisibleByK.java  MergeTwoSortedLinkedLists.java  MergeWithoutExtraSpace.java  MinimumKnightMoves.java  ReverseBits.java  SmallestWindowInStringContainingAllTheCharOfAnotherString.java  Solution.java  StringEncoding.java  SubArrayWithGivenSum.java  TestCases.java  TestClass.java  TestFact.java  TestNew1.java  ValidateAnIPAddress.java
src/learn/ds/: FindAllTripletsWithZeroSum.java  (+5 more)
src/learnlinkedlist/: CreateCircularSingleLinked.java  CreateSingleLinked.java  FindKthNodeFromEndOfLinkedList.java  SingleLinkedList.java
src/selenium/: SuccessLogin.java
src/thread/: ThreadExample.java
(+332 files in other folders)
